<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>过渡</title>
	<script src="./js/vue.js"></script>	
	<script>
		
	</script>
	<style>
		/* 必需 */
		.expand-transition{
			transition: all .3s ease;
			height: 30px;
			padding: 10px;
			background-color: #eee;
			overflow: hidden;
		}

		/* .expand-enter 定义进入的开始状态 */
		/* .expand-leave 定义离开的结束状态 */
		.expand-enter, .expand-leave{
			height: 0;
			padding: 0 10px;
			opacity: 0;
		}


ul {
    padding-left: 0;
    font-family: Helvetica, Arial, sans-serif;
}
.staggered-transition {
    transition: all .5s ease;
    overflow: hidden;
    margin: 0;
    height: 20px;
}
.staggered-enter, .staggered-leave {
    opacity: 0;
    height: 0;
}
	</style>
</head>
<body>

<div v-if="show" class="abc" transition="my-transition"></div>


<!-- <div v-if="show" transition="my-transition">
	wefefwÂÂ
</div> -->

<div class="wrapper">
	<div v-if="show" transition="expand">Hello</div>
	<button id="toggle" v-on:click="abcdefg">toggle</button>
</div>

<div id="demo">
    <input v-model="query">
    <ul>
        <li v-for="item in list | filterBy query"
            transition="staggered"
            stagger="100">
          {{item.msg}}
         </li>
    </ul>
</div>




<script>
new Vue({
  el: '.wrapper',
  data: {
    show: true
  },
  methods:{
  	abcdefg:function(){
  		if(this.show){
  			this.show = false;
  		}else{
  			this.show = true;
  		}
  	}
  }
})

new Vue({
    el: '#demo',
    data: {
        query: '',
        list: [
            { msg: 'Bruce Lee' },
            { msg: 'Jackie Chan' },
            { msg: 'Chuck Norris' },
            { msg: 'Jet Li' },
            { msg: 'Kung Fury' }
        ]
    }
})
</script>
	
</body>
</html>